* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

body {
  overflow-x: hidden;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: inline-block;
}

/* ----------------------------root------------------------------  */

:root {
  /* background colours*/
  --bgRed: #f7432b;
  --bgYellow: #feb540;
  --bgCream: #fef8ed;
  --bgFooter: #1f2329;
  --bgCircle: #f73724;
  --bgBtn: #fec731;
  --bgCard: #fb2c48;
  /*  fontColor*/
  --fontWhite: #fff;
  --textGray: #808080;
}

/* --------------#--------------root------------------#------------  */


/*----------------- common classes section  -------------------------*/

.display-flex{
  display:flex;
  justify-content: center;
  align-items: center;
}
  

a:hover {
  text-decoration: none;
  color: black;
}

.bg-circle {
  background: var(--bgYellow);
}

.bg-cream {
  background: var(--bgCream);
}

.background-red {
  background: var(--bgRed);
}

.bg-card {
  background: var(--bgCard);
}

.font-50 {
  font-size: 35px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

.mt-27 {
  margin-top: 27px;
}

.pb-100 {
  padding-bottom: 100px;
}

.p-10 {
  padding: 10px;
}

.mtb-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}


/* ---------------------#common classes section ---------------------------*/

/* -------------------------- circles code section ------------------------*/

.main-section {
  position: relative;
  overflow: hidden;
}

.top-round-circle {
  height: 300px;
  width: 300px;
  position: absolute;
  top: -151px;
  right: -126px;
  border-radius: 50%;
  border: 60px solid red;
  opacity: 0.6;
}

.main-center-circle,
.bottom-left-hero-circle {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.main-center-circle {
  top: -90px;
  left: 40%;
  border: 30px solid rgba(249, 85, 54, 0.7);
}

.bottom-left-hero-circle {
  border: 30px solid #fc796b;
  bottom: -60px;
  left: -60px;
}

.card-circle-left {
  position: absolute;
  height: 250px;
  width: 250px;
  background: #f6e8d5;
  top: -140px;
  border-radius: 50%;
  z-index: 0;
  opacity: 1;
  right: -40px;
}

.card-circle-left-2 {
  position: absolute;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  top: 0px;
  border: 50px solid #f6e8d5;
  left: -103px;
  opacity: 1.3;
}

.forth-one-circle {
  position: absolute;
  height: 200px;
  width: 200px;
  background: var(--bgYellow);
  top: -70px;
  right: 40px;
  border-radius: 50%;
  opacity: 0.7;
  z-index: -1;
}

/*-------------------------- circles code section -------------------------*/

/* -------------------- heading area -----------------------------------*/
.small-heading {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
  padding-bottom: 8px;
}

/*----------------------------- heading area --------------------------------*/

/*---------------------------------------- nav start -------------------------*/

.nav {
  color: var(--fontWhite);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 0;
  min-height: 70px;
  transition: 1s ease-in-out;
}

.fa-bars {
  color: white;
}

.collapse-toggle {
  min-height: 300px;
}

.nav-brand h1 {
  font-size: 50px;
  font-weight: bold;
}

.toggle-btn {
  border: none;
  outline: none;
  font-size: 20px;
  background: none;
  font-size: 25px;
  position: absolute;
  top: 15px;
  right: 20px;
}

.toggle-btn:hover {
  border: none;
  outline: none;
}

.toggle-btn {
  display: none;
}

.nav-item-2 {
  flex-wrap: wrap;
}

.nav-link-2 {
  padding: 0px 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
}

.user-bucket {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 22px;
  background: white;
}

.fa-user,
.fa-basket-shopping {
  color: red;
}

/*------------------------------------ nav end ----------------------------*/

/*-------------------------------- main section start ----------------------*/
.main-section {
  background: var(--bgRed);
  padding: 30px 0px;
  color: white;
}

/*----------------------------- #main section end ----------------------------*/

/* -------------------------main area start ------------------------------*/

.main-area {
  position: relative;
  overflow: hidden;
}

.main-area-text {
  font-size: 40px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.main-area-text::before {
  content: "";
  position: absolute;
  display: block;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: var(--bgCircle);
  z-index: -1;
  opacity: 1;
  left: -50px;
  top: -30px;
  overflow: visible;
}

.main-text-section {
  margin-top: 60px;
  padding-right: 210px;
}

.order-now {
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 30px;
  color: white;
  width: 200px;
  background: transparent;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
}

.image-container {
  padding: 60px;
}

.bg-card-image {
  background-image: url("../images/anh-nguyen-kcA-c3f_3FE-unsplash.jpg");
  background-size: cover;
}
.carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.carousel-indicators .active {
  background-color: var(--bgYellow);
  width: 25px;
  height: 10px;
  border-radius: 10px;
}

.main-section-square {
  height: 700px;
  width: 380px;
  background: #e10c15;
  position: absolute;
  right: 35px;
  top: -256px;
  opacity: 0.2;
  border-radius: 30px;
  transform: rotate(50deg);
}

/*--------------------------------------- main area end ---------------------------*/

/*------------------------------ carousel section start --------------------------*/

.carousel-section {
  background: white;
  position: relative;
}

.menu-btn {
  background: var(--bgBtn);
  color: var(--fontWhite);
  font-size: 18px;
  font-weight: bold;
  padding: 8px 48px;
  border-radius: 30px;
  outline: none;
  position: absolute;
  top: -70px;
  border: 1px solid var(--bgBtn);
  box-shadow: 0 15px 20px rgba(254, 199, 49, 0.2);
  transform: translateX(-50%);
  left: 50%;
  cursor: pointer;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
  position: absolute;
  top: 0;
}
.owl-nav .owl-prev .owl-nav-prev {
  left: -50px;
}
.owl-nav .owl-next .owl-nav-next {
  right: -50px;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent;
  color: var(--midnight);
}

.owl-theme .owl-nav [class*="owl-"] {
  outline: none;
}

/*-------------------------- carousel section end -------------------------------*/

/*---------------------------- contact section start ---------------------------*/
.contact-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  color: white;
}

.kfc-text-logo {
  font-weight: bold;
  font-style: italic;
  position: relative;
}

.kfc-text-logo::after {
  content: "R";
  font-size: 10px;
  position: absolute;
  top: 5px;
  right: -18px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 1px;
}

.contact-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 3px solid white;
  padding: 5px 5px;
  margin: 0px 10px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

/*------------------------------- contact section end --------------------------------*/

/* -------------------------cards section start------------------------------------ */

.main-card-section {
  background: var(--bgCream);
  overflow: hidden;
}

.main-card-section-first {
  padding-top: 100px;
  padding-bottom: 25px;
}

.main-card-section-second {
  padding-top: 25px;
  padding-bottom: 100px;
}

.above-cards {
  display: grid;
  grid-template-columns: 360px 360px 360px;
  gap: 20px;
}

.card-test {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 15px 20px rgba(241, 178, 19, 0.2);
  background: white;
}

.card-item-one {
  display: grid;
  grid-template-columns: 200px 160px;
}

.card-heading {
  font-size: 25px;
  font-weight: bold;
}

.card-paragraph {
  font-size: 16px;
}

.card-quantity {
  font-weight: bold;
  font-size: 22px;
  color: var(--bgRed);
}

.bg-circle {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}

.card-test:hover {
  background: var(--bgCard);
  color: var(--fontWhite);
}

.card-test:hover .card-quantity {
  color: var(--fontWhite);
}

.two-card-button {
  background: var(--bgCard);
  color: white;
  font-size: wite;
  font-size: 13px;
  font-weight: 700;
  padding: 8px 16px;
  margin-top: 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(251, 44, 72, 0.3);
}

.cards-text-section {
  position: relative;
}

.below-card-image {
  height: 170px;
  width: 170px;
  border-radius: 50%;
}

.carousel-indicators-override {
  bottom: -25px;
  left: -220px;
}

.real-chicken-button {
  margin-top: 35px;
  font-size: 18px;
  color: var(--fontWhite);
  background: var(--bgCircle);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 700;
}

.real-margin-btn {
  margin-top: 70px;
}

/*--------------------------- below card section start ------------------------------ */

.below-card-section {
  background: var(--bgCream);
  padding-bottom: 50px;
}

.below-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  justify-content: center;
}

.below-card-two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  border-radius: 24px;
  background: white;
  box-shadow: 0 15px 20px rgba(254, 199, 49, 0.2);
}

/*---------------------------- cards section end ------------------------------*/

/*--------------------------- two image section start ------------------------*/
.bg-only-color {
  background-image: linear-gradient(30deg, #feb841 33%, #fea937 20%);
}
.two-image-social {
  position: relative;
  padding: 50px 0px;
  z-index: 1;
  position: relative;
}
.first-above-image,
.first-below-image {
  height: 400px;
  width: 200px;
}

.first-above-image {
  position: absolute;
  top: -80px;
  left: 90px;
  z-index: 1;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.4);
}

.first-below-image {
  position: absolute;
  top: -60px;
  left: 235px;
}

.first-card {
  z-index: 2;
}
.side-text {
  color: white;
  font-weight: 700;
}
.social-btn {
  display: flex;
  margin-top: 50px;
}
.social-iphone-btn,
.social-android-btn {
  display: flex;
  background: black;
  border-radius: 40px;
  width: 180px;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.social-iphone-btn {
  margin-right: 30px;
}

.social-iphone-btn h5,
.social-android-btn h5 {
  font-size: 12px;
  margin-left: 10px;
}
.social-iphone-btn h5 span,
.social-android-btn h5 span {
  font-size: 20px;
}

.image-social-circle {
  position: absolute;
  height: 120px;
  width: 120px;
  border: 20px solid #fe9d32;
  border-radius: 50%;
  bottom: -40px;
  left: 20px;
}

.main-circle-card {
  position: absolute;
  background: transparent;
  height: 100px;
  width: 100px;
  bottom: 0;
  overflow: hidden;
}

.forth-parent-circle {
  position: absolute;
  background: transparent;
  height: 150px;
  width: 270px;
  top: 0;
  right: 30px;
  overflow: hidden;
}

/* ---------------------------two image section end -------------------------------*/


.grid-row-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  margin-bottom: 20px;
}

.grid-row-second {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 35px;
}

.grid-col-first {
  display: flex;
  background: var(--fontWhite);
  border-radius: 20px;
  box-shadow: 0 15px 20px rgba(241, 178, 19, 0.2);
}
.grid-col-first h3 {
  font-size: 15px;
  font-weight: 600;
}

.social-inner-social-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.para-12 {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0px;
}

.user-tweeet-name {
  color: darkturquoise;
}

.social-links-d {
  height: 20px;
  width: 20px;
  padding: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2cb4fa;
  color: floralwhite;
}

/*------------------------------ video side social section start -------------------------*/

/* -----------------social videos section start -------------------------------*/
.social-videos-container {
  background: var(--bgCream);
  padding: 100px 0px;
  position: relative;
  overflow: hidden;
}
.video-social-text {
  font-size: 50px;
  font-weight: 800;
  color: lightgray;
  opacity: 0.5;
}

.video-section {
  position: relative;
  border: 10px solid white;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 15px 20px rgba(241, 178, 19, 0.2);
}

.video-container {
  width: 100%;
}

.text-on-video {
  position: absolute;
  top: 10px;
  left: 10px;
}

.text-video-heading {
  color: white;
  font-size: 35px;
  font-weight: 800;
  text-shadow: 0 15px 20px #fea937;
}

.bg-dark-blue {
  background: #3483dc;
}
.bg-red-insta {
  background: #ed5255;
}

.social-section-circle {
  height: 200px;
  width: 200px;
  position: absolute;
  background-color: #f8eee2;
  border-radius: 50%;
  bottom: 0;
  left: -70px;
}

.social-section-circle-2 {
  height: 300px;
  width: 300px;
  position: absolute;
  background: transparent;
  border: 40px solid #f8eee2;
  border-radius: 50%;
  top: -80px;
  right: -80px;
}

.carousel-social-indicater {
  bottom: -50px;
}

.carousel-video-indicater {
  bottom: -40px;
}

/*--------------------------------- social videos section end --------------------------*/

/*------------------------------------- footer start ------------------------------*/
.footer {
  background: var(--bgFooter);
  color: var(--fontWhite);
  padding: 25px 0px 25px 0px;
}

.fooetr-image-box {
  position: relative;
}
.footer-image {
  position: absolute;
  height: 270px;
  width: 240px;
  right: 0px;
}

.footer-links {
  padding: 5px 0px;
}
.footer-links a {
  color: var(--fontWhite);
  color: var(--textGray);
}

.copyright-content {
  color: var(--textGray);
  font-size: 12px;
}

.w-contact {
  padding: 0px 60px;
}

/* -----------------------------footer end --------------------------*/

/* classes */
.bucket-mr {
  margin-right: 20px;
}
.carousel-indicators li {
  background: lightgray;
}
/* classes */

@media (max-width: 1200px) {
  .above-cards {
    grid-template-columns: 360px 360px;
  }
}

/*---------------- -------------@media 992px ------------------------------ */
@media (max-width: 992px) {
  .contact-section {
    flex-direction: column;
  }
  .first-above-image,
  .first-below-image {
    display: none;
  }
  .text-on-images-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .below-cards {
    grid-template-columns: 1fr 1fr;
  }
  .video-social-text {
    margin-top: 60px;
  }
  .social-videos-container {
    padding-top: 0;
  }
}

@media (max-width: 900px) {
  .below-cards {
    grid-template-columns: 1fr;
  }
}

/* -----------------------------@media 768px----------------------------------- */
@media (max-width: 767px) {
  .card {
    width: 100%;
    margin: 15px 20px;
  }
  .nav {
    flex-direction: column;
    display: block;
  }
  .nav-item-2 {
    flex-direction: column;
  }
  .nav-link-2 {
    padding: 8px 16px;
  }
  .toggle-btn {
    display: initial;
  }

  .w-contact {
    padding: 0 30px;
  }
  .main-text-section {
    padding-right: 30px;
    text-align: center;
    padding-left: 30px;
  }

  .contact-section {
    flex-direction: column;
  }

  .copyright-content {
    padding: 5px 15px;
  }
  .footer-image {
    display: none;
  }
  .bucket-mr {
    margin-right: 0;
  }
  .bucket-mt {
    margin-top: 10px;
  }
  .above-cards {
    grid-template-columns: 360px;
    justify-content: center;
  }
}

/*-------------------------------- @media 600 --------------------------------------- */

@media (max-width: 600px) {
  .contact-details,
  .social-btn {
    flex-direction: column;
  }
  .w-contact-house {
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .owl-nav .owl-prev .owl-nav-prev {
    top: 30%;
    left: 0px;
  }
  .owl-nav .owl-next .owl-nav-next {
    top: 30%;
    right: 0px;
  }
  .item1 {
    padding: 50px;
  }

  .side-text {
    font-size: 30px;
  }

  .below-card-text {
    margin-bottom: 20px;
  }

  .social-android-btn,
  .social-iphone-btn {
    margin: auto;
  }
  .social-iphone-btn {
    margin-bottom: 20px;
  }

  .grid-row-first,
  .grid-row-second {
    grid-template-columns: 1fr;
  }
  .text-video-heading {
    font-size: 25px;
  }

  .footer {
    padding-left: 20px;
  }
}
